#============= qti_init_shell ==============
allow qti_init_shell bluetooth_loader_exec:file { getattr };
allow qti_init_shell toolbox_exec:file { getattr open read };
allow qti_init_shell bluetooth_data_file:file rw_file_perms;

allow qti_init_shell qmuxd:unix_stream_socket connectto;
allow qti_init_shell qmuxd_socket:dir create_dir_perms;
allow qti_init_shell qmuxd_socket:sock_file create_file_perms;

allow qti_init_shell touchpanel_sysfs:dir { rw_dir_perms setattr };
allow qti_init_shell touchpanel_sysfs:file { getattr setattr };
