[
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch":      "lineage-16.0"
  },
  {
    "repository":  "kernel_cyanogen_msm8974",
    "target_path": "kernel/cyanogen/msm8974",
    "branch":      "pie"
  },
  {
    "repository":  "vendor_zuk_ham",
    "target_path": "vendor/zuk",
    "branch":      "pie"
  }
]
