[
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "sb6596/lineage_kernel_cyanogen_msm8974",
    "target_path": "kernel/cyanogen/msm8974",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "sb6596/proprietary_vendor_zuk",
    "target_path": "vendor/zuk",
    "branch":      "lineage-16.0"
  }
]
