[
  {
    "remote":      "github",
    "repository":  "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "lineage-15-1"    
  },
  {
    "remote":      "github",  
    "repository":  "sb6596/android_kernel_cyanogen_msm8974",
    "target_path": "kernel/cyanogen/msm8974",
    "branch":      "lineage-15.1"    
  },
  {
    "remote":      "github",  
    "repository":  "sb6596/android_proprietary_vendor_zuk",
    "target_path": "vendor/zuk",
    "branch":      "lineage-15.1"    
  },  
  {
    "remote":      "github",  
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-15-1"    
  }
]
